[backend]
backend-vm ansible_host=192.168.64.3 ansible_user=ubuntu

[frontend]
frontend-vm ansible_host=192.168.64.5 ansible_user=ubuntu

[db]
db-vm ansible_host=192.168.64.4 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3